{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "names.js",
  "scripts": {
    "start": "node names.js",
    "dev": "node --watch names.js"
  },
  "author": "Tommaso Villa",
  "license": "ISC",
  "description": ""
}
